SECRET_KEY=
DEBUG=True
DATABASE_NAME=StorWithDjango
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432


EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379